<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hiwhitley.groupview.GroupView
            android:id="@+id/gv_face1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:padding="5dp"
            app:type="square" />

        <com.hiwhitley.groupview.GroupView
            android:id="@+id/gv_face2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cornor="20dp"
            app:padding="5dp"
            app:type="square" />

        <com.hiwhitley.groupview.GroupView
            android:id="@+id/gv_face3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:padding="5dp"
            app:type="circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hiwhitley.groupview.GroupView
            android:id="@+id/gv_face4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:padding="8dp"
            app:type="square" />

        <com.hiwhitley.groupview.GroupView
            android:id="@+id/gv_face5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:padding="2dp"
            app:type="square" />

        <com.hiwhitley.groupview.GroupView
            android:id="@+id/gv_face6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:padding="2dp"
            app:type="circle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hiwhitley.groupview.GroupView
            android:id="@+id/gv_face7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:backgroundGP="#1FEAE5"
            app:cornor="10dp"
            app:type="square" />

        <com.hiwhitley.groupview.GroupView
            android:id="@+id/gv_face8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:padding="3dp"
            app:backgroundGP="#1FEAE5"
            app:type="circle" />

        <com.hiwhitley.groupview.GroupView
            android:id="@+id/gv_face9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:backgroundGP="#12E82E"
            app:padding="2dp"
            app:type="circle" />
    </LinearLayout>
</LinearLayout>